apiVersion: v1
kind: ReplicationController
metadata:
  name: get-gists
  labels:
    name: get-gists
spec:
  replicas: 3
  selector:
    name: get-gists
  template:
    metadata:
      labels:
        name: get-gists
    spec:
      containers:
      - name: get-gists
        image: infinitetutts/get-gists:latest
        ports:
        - containerPort: 8080
